# FFF

./: FFF_Seminar_Ritam_Ucenja.doc  OO Laboratorij profila.doc  README.md  Upute_za_Laboratorij_profila.doc
Desktop/: Assembly-CSharp.csproj
Desktop/Assets/: Clanarine.cs  DataCarryingSwitchable.cs  DummySwitchable.cs  ISwitchable.cs  Korisnici.cs  Prijava.cs  Registracija.cs  Registracije.cs  ScreenManager.cs
Desktop/Assets/Clanarine/: Clanarine.cs
Desktop/Assets/Scenes/: SampleScene.unity
Desktop/ProjectSettings/: ProjectSettings.asset
development/Mobile/Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Mobile.csproj
development/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
development/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
development/Mobile/Mobile.Android/Resources/: Resource.designer.cs
development/Mobile/Mobile/Converters/: NegateBooleanConverter.cs
development/Mobile/Mobile/Models/: AppointmentModel.cs  LoginModel.cs  MembershipModel.cs  MembershipTypeModel.cs  PersonModel.cs  TransactionModel.cs
development/Mobile/Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  NewAppointmentViewModel.cs  NotStudentViewModel.cs  RegisterViewModel.cs  RegistrationSuccessViewModel.cs  ScolarshipModel.cs  ScolarshipViewModel.cs  StartViewModel.cs  TransactionDetailViewModel.cs
development/Mobile/Mobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  NewAppointmentPage.xaml  NewAppointmentPage.xaml.cs  NotStudentPage.xaml  NotStudentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegistrationSuccess.xaml  RegistrationSuccess.xaml.cs  ScolarshipPage.xaml  ScolarshipPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs
development/SkolaGitareAPI/: SkolaGitareAPI.sln
development/SkolaGitareAPI/SkolaGitareAPI/: SkolaGitareAPI.csproj  Startup.cs
development/SkolaGitareAPI/SkolaGitareAPI/Controllers/: AppointmentsController.cs  LessonsController.cs  MembersController.cs  (+2 more)
development/SkolaGitareAPI/SkolaGitareAPITests/: SkolaGitareAPITests.csproj
development/Webapp/: SkolaGitareAPI.sln
development/Webapp/SkolaGitareAPI/: Program.cs  Startup.cs  appsettings.json
development/Webapp/SkolaGitareAPITests/: AppointmentRequestsControllerTests.cs
development/Webapp/SkolaGitareUI/: Global.asax  Global.asax.cs  SkolaGitareUI.csproj
dz2/: .~lock.DZ2.doc#  .~lock.FFF_DZ2_Ritam_Ucenja.doc#  DZ2.doc  FFF_DZ2_Ritam_Ucenja.doc  ~$DZ2.doc  ~WRL0001.tmp
(+130 files in other folders)
